<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Bile Manager</title>
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />
</head>
<body id='body'>
  <!-- <input id='address_input1' class='address_input'></input> -->
  <canvas id='canvas' oncontextmenu="return false;"></canvas>
  <div style="display:none;">
    <img id="file_icon" src="images/file_icon.png">
    <img id="folder_icon" src="images/folder_icon.png">
  </div>
  <script type='module' src="js/index.js"></script>
</body>
</html>